# fresh-bot

./: DiscordBot.sln  LICENSE
FreshBot/: Program.cs  Repository.cs  bot.json
FreshBot/Models/: GuildMessage.cs  MessageReaction.cs
FreshBot/Util/: ConfigUtil.cs
TestBot/: Program.cs  Repository.cs  TestBot.csproj
TestBot/Models/: GuildMessage.cs  MessageReaction.cs
TestBot/Util/: ConfigUtil.cs
